@media (max-width: 1200px)
    header
    .header
        &_container
            padding-right: 50px
            .navbar
                .left_block
                    margin-top: 12px
                    margin-left: 60px
                    img
                        width: 85%
                .menu
                    width: 700px
                    &_link
                        font-size: 16px
    .main_line
        width: 92%
        top: 100px
        left: 40px

    .philosoph
        .descr
            width: 100%
            margin: 30px 0 0 50px
            &_image
                img
                    margin-top: 162px
                    margin-right: 43px
                    margin-left: 80px
                    width: 70%
            &_title
                font-size: 40px
            &_text
                font-size: 16px

    .weiterlesen
        &_container
            padding: 0 40px 0 40px
        &_subtitle
            font-size: 22px
            margin-top: 70px
            text-align: left
            margin-left: 22px
        &_text
            font-size: 18px
            margin-left: 22px
            margin-right: 25px
            text-align: left
            line-height: 19px
        &_btn
            font-size: 22px
            width: 150px
            height: 50px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000

    .horizon_divider
        min-height: 150px
        img
            width: 7%

    .webinar
        &_descr
            height: 480px
        &_title 
            font-size: 40px
            margin-top: 80px
        &_subtitle 
            font-size: 30px
            margin-top: 46px
        &_text 
            font-size: 20px
            margin-top: 35px
        &_btn 
            font-size: 20px
            margin-top: 50px
            width: 150px
            height: 50px
            background: #D6B46F
        
    .produkte
        min-height: 730px
        &_title
            font-size: 40px
            margin-top: 80px
        &_item 
            padding: 45px 20px 35px 30px
        .text_block
            text-align: center
            width: 100%
            padding-right: 50px
            .subtitle 
                font-size: 24px
                line-height: 28px
            .text 
                font-size: 18px
                margin-top: 10px
                line-height: 20px

.footer
    &_wrapper 
        &_item 
            padding: 30px 20px
            &_1
                margin: 0
                width: 268px
                img
                    width: 100%
            &_2
                margin-left: 20px
                color: white
                width: 350px
                
            &_3
                color: white
                width: 273px
                margin-left: 20px
            &_4
                color: white
                width: 250px
                margin-left: 20px
                a
                    color: white
                    text-decoration: none
                    &:hover
                        color: red
            &_5
                width: 250px
                margin-left: 30px
                padding-top: 30px
                padding-bottom: 20px
                .social
                    display: flex
                    justify-content: space-between
    &_menu
        list-style-type: none
        &_link
            margin-left: -40px
            font-size: 14px
            line-height: 20px


    &_subtitle
        font-size: 17px
    &_text
        font-size: 14px
        line-height: 19px

            
            
.impressum
    font-size: 20px

@media (max-width: 991px)
    header
    .header
        &_container
            padding-right: 50px
            padding-top: 10px
            .navbar
                .left_block
                    width: 250px
                    margin-top: 11px
                    margin-left: 40px
                    img
                        width: 85%
                .menu
                    width: 800px
                    margin-left: -50px

                    &_link
                        font-size: 14px
    .main_line
        width: 91%
        top: 95px
        left: 35px
        filter: none

    .slideshow
        .dot 
            height: 12px
            width: 12px

    .weiterlesen
        &_container
            padding: 0 20px 0 20px
            &_item1, &_item2, &_item3
                width: 32%
        &_subtitle
            font-size: 20px
            margin-top: 70px
            margin-left: 20px
        &_text
            font-size: 17px
            margin-left: 20px
            margin-right: 20px
            line-height: 18px
        &_btn
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000

    .horizon_divider
        min-height: 150px
        img
            width: 9%
    .webinar
        
        &_descr
            height: 450px
            padding: 40px
        &_title
            font-size: 36px
            margin-top: 30px
        &_subtitle 
            font-size: 24px
            margin-top: 46px
        &_text 
            font-size: 17px
            margin-top: 35px
        &_btn 
            width: 150px
            height: 50px

    .produkte
        min-height: 730px
        &_title
            font-size: 36px
            margin-top: 50px
        
        &_item 
            flex-direction: column
            padding: 30px 0 30px 20px
            &_1, &_2, &_3
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 20px
                img
                    width: 40%
            .vert_line
                display: none
        .subtitle 
            font-size: 24px
            line-height: 28px
        .text 
            font-size: 18px
            margin-top: 10px
            padding-right: 15px
            line-height: 20px
        .text_block
            text-align: left
            width: 55%

    .footer
        &_wrapper 
            &_item 
                padding: 30px 20px
                flex-direction: column
                &_1
                    margin: 0 auto
                    img
                        width: 80%
                &_2
                    width: 100%
                    
                &_3
                    width: 100%
                &_4
                    color: white
                    width: 80%
                    margin-left: 20px
                    
                    a
                        color: white
                        text-decoration: none
                        &:hover
                            color: red
                &_5
                    width: 250px
                    margin-left: 30px
                    padding-top: 30px
                    padding-bottom: 20px
                    display: block
                    margin: 0 auto
                    margin-top: -10px
                    .social
                        display: flex
                        justify-content: space-between
        &_menu
            list-style-type: none
            display: flex
            justify-content: space-between
            flex-direction: row
            &_link
                margin-left: -40px
                font-size: 14px
                line-height: 20px


        &_subtitle
            font-size: 20px
        &_text
            font-size: 16px
            line-height: 19px
.impressum
    font-size: 20px 
    bottom: 20px 
    left: 50%          
    transform: translateX(-10%)

@media (max-width: 767px)
    header
    .header
        &_container
            padding-right: 50px
            padding-top: 10px
            .navbar
                .left_block
                    width: 250px
                    margin-top: 11px
                    margin-left: 40px
                    img
                        width: 85%
                .menu
                    position: absolute
                    top: 0
                    left: -100%
                    width: 60%
                    height: 400px
                    background-color: rgba(0,0,0,.8)
                    transition: 0.6s all
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin-top: -20px
                

                    &_block
                        position: flex
                        
                    &_active
                        left: 0%
                    &_item
                        padding-right: 0
                        border: none
                        margin: 10px
                    &_link
                        font-size: 20px
                .hamburger
                    display: block
                    position: absolute
                    right: 50px
                    top: 50px
                    transform: translateY(-50%)
                    width: 26px
                    height: 12px
                    z-index: 2
                    span
                        display: block
                        height: 2px
                        width: 100%
                        background-color: #fff
                        margin-bottom: 5px
                        transition: 0.5s all
                    &_active
                        span
                            margin-bottom: -2px
                            &:nth-child(1)
                                transform:  translateY(3px) rotate(-45deg)
                            &:nth-child(2)
                                display: none
                            &:nth-child(3)
                                transform: translateY(3px) rotate(45deg)
                .ellipse
                    position: absolute
                    width: 45px
                    height: 45px
                    right: 44px
                    top: 28px
                    background: rgba(100, 100, 100, 0.01)
                    border: 5px solid #D6B46F
                    box-sizing: border-box
                    filter: blur(2px)
                    border-radius: 50%
                    z-index: 1
                    margin-right: -3px

        .main_line
            display: none

    .main_line
        display: none
        width: 91%
        top: 95px
        left: 35px
        filter: none

    .slideshow
        display: none
    .slideshow_small
        display: block

    .philosoph
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        align-content: flex-start
        width: 100%
            
        .descr
            width: 80%
            height: auto
            margin-top: 20px
            margin-left: 0
            color: #000000
            order: 2
            text-align: center
            &_title
                font-size: 50px
            &_subtitle
                font-size: 25px
            &_text
                font-size: 18px
            &_image
                img
                    display: block
                    margin: 0 auto
                    margin-top: 62px
                    width: 35%
    .weiterlesen
        &_container
            min-height: 1000px
            padding: 0
            flex-direction: column
            align-items: center
            justify-content: space-between
            &_item1, &_item2, &_item3
                position: relative
                display: block
                min-height: 400px
                width: 90%
                margin-top: 100px
        &_subtitle
            font-size: 36px
            margin-top: 50px
            margin-left: 20px
        &_text
            font-size: 20px
            margin-left: 20px
            margin-right: 20px
            line-height: 28px
        &_btn
            display: block
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 3px solid #D6B46F
            &:hover
                border: 3px solid #000


    .horizon_divider
        min-height: 120px
        img
            width: 10%
    .webinar
        &_title
            font-size: 36px
            margin-top: 30px
        &_descr
            height: 420px
        &_subtitle 
            font-size: 22px
            margin-top: 46px
        &_text 
            margin-top: 25px
        &_btn 
            font-size: 18px
            width: 130px
            height: 50px
    .produkte
        min-height: 730px
        &_title
            font-size: 30px
            margin-top: 50px
            &_item 
                display: flex
                justify-content: center
                text-align: center
                flex-direction: column
                &_1, &_2, &_3
                    width: 100%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    img
                        width: 30%
            .subtitle 
                font-size: 20px
                line-height: 22px
            .text 
                font-size: 14px
                margin-top: 10px
                line-height: 19px
            .text_block
                text-align: left
                width: 80%
                margin-top: 20px
                margin-left: -100px

    .footer
        &_wrapper 
            &_item 
                text-align: center
                &_1
                    margin: 0 auto
                &_2
                    margin: 0
                    
                &_3
                   margin: 0 
                &_4
                    margin: 0
                    width: 100%
                    text-align: center
                    font-size: 20px
                &_5
                    display: block
                    margin: 0 auto
                    margin-top: -10px
                   
        &_menu
            list-style-type: none
            display: flex
            justify-content: space-between
            &_link
                margin-left: -40px
                font-size: 13px
                line-height: 20px
                text-align: center


        &_subtitle
            font-size: 24px
        &_text
            font-size: 16px
            line-height: 19px
    .impressum
        font-size: 18px 
        bottom: 20px 
        left: 50%
        transform: translateX(-40%)
              
            
@media (max-width: 575px)

    header
    .header
        &_container
            .navbar
                .left_block
                    margin-top: 0
                    margin-left: 30px
                    img
                        width: 60%
                .menu
                    width: 80%
                    &_link
                        font-size: 16px
                .hamburger
                   
                    top: 33px
                    right: 40px
                   
                    span
                        display: block
                        height: 2px
                        width: 100%
                        background-color: #fff
                        margin-bottom: 5px
                        transition: 0.5s all
                    &_active
                        span
                            margin-bottom: -2px
                            &:nth-child(1)
                                transform:  translateY(3px) rotate(-45deg)
                            &:nth-child(2)
                                display: none
                            &:nth-child(3)
                                transform: translateY(3px) rotate(45deg)

                .ellipse
                    width: 45px
                    height: 45px
                    right: 34px
                    top: 11px

    .philosoph
        .descr
            &_title
                font-size: 36px
            &_subtitle
                font-size: 24px
            &_text
                font-size: 14px
            &_image
                img
                    display: block
                    margin: 0 auto
                    margin-top: 62px
                    width: 35%
    .weiterlesen
        margin-top: -80px
        &_container
            min-height: 1000px
            padding: 0
            
            &_item1, &_item2, &_item3
                display: block
                min-height: 400px
                width: 90%
        &_subtitle
            font-size: 24px
            margin-top: 40px
            text-align: center
        &_text
            font-size: 14px
            line-height: 18px
            text-align: center
            
        &_btn
            display: block
            font-size: 20px
            width: 140px
            height: 45px
            margin-left: 20px
            border: 2px solid #D6B46F
            &:hover
                border: 2px solid #000
    .horizon_divider
        min-height: 90px
        img
            width: 12%
    .webinar
        &_title
            font-size: 30px
            margin-top: 0
        &_descr
            height: 400px
        &_subtitle 
            font-size: 20px
            margin-top: 30px
        &_text 
            margin-top: 25px
            font-size: 16px
        &_btn 
            font-size: 16px
            width: 120px
            height: 45px
            margin-top: 30px
    .produkte
       
        min-height: 730px
        &_title
            font-size: 30px
            margin-top: 30px
        &_item 
            display: flex
            justify-content: center
            text-align: center
            flex-direction: column
            padding: 0
            &_1, &_2, &_3
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                margin-top: 30px
        .subtitle 
            font-size: 20px
            line-height: 18px
        .text 
            font-size: 14px
            margin-top: 10px
            line-height: 17px
        .text_block
            text-align: center
            width: 100%
            margin-top: 10px
            margin-left: 75px
    .footer
        &_wrapper 
            &_item 
                text-align: center
                &_1
                    width: 220px
                &_2
                    margin: 0
                    
                &_3
                   margin: 0 
                &_4
                &_5
                    margin-left: -9px
                    margin: 0 auto
                    width: 220px
        &_menu
            flex-direction: column


        &_subtitle
            font-size: 22px
        &_text
            font-size: 14px
            line-height: 19px
    .impressum
       
        font-size: 16px