*
  font-family: 'Roboto', sans-serif
  font-weight: 700
  box-sizing: border-box
  a
    cursor: pointer
    color: #000
    &:hover
      text-decoration: none
      color: red
@import "variables"
@import "mixins"
@import "general"
@import "media"
