*
    a
        text-decoration: none
        &:hover
            color: red
    max-width: 1280px
    margin: auto

body
    margin: 0
    font-family: 'Work Sans', 'Libre Baskerville', sans-serif
    background: #F7F8F9

    
.header
    
    height: 48px
    background-color: #262626
    padding: 0 10px    
    a
        float: left
        color: white
        text-align: center
        margin: 16px 0 15px 48px
        text-decoration: none
        font-size: 12px
        font-weight: 500
        &:hover
            color: red
        &.active
            background-color: white
            color: black
            padding: 2px
    .logo
        font-size: 14px
        font-weight: 500
        margin-left: 124px
    .logo_icon
        margin-top: 13px
        transform: translateX(-128px)
        
    .header-right
        float: right
        margin-right: 131px

.atom
    margin-left: 9.77%
    margin-right: 8.33%
    .links
        font-family: Libre Franklin
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 15px
        letter-spacing: 0.5px
        color: #767676
        margin-top: 30px

    &_text
        float: left
        width: 70%
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 36px
        color: #484848
        margin-top: 0
        margin-bottom: 0
    &_image
        width: 22%
        display: block
        float: right
        margin-top: 50px
    h1
        font-family: Libre Baskerville
        font-style: normal
        font-weight: normal
        font-size: 64px
        color: #231F00
        margin-bottom: 18px
        margin-top: 24px

.using
    &_artickle
        clear: both
    &_subtitle
        font-family: Libre Baskerville
        font-size: 32px
        display: flex
        align-items: left
        color: #6370AB
        margin-left: 9.77%
        margin-top: 48px

    &_text
        margin-left: 15.15%
        margin-top: 24px
        width: 50%
        font-family: Work Sans
        font-size: 16px
        line-height: 26px
        color: #262626
        text-align: left

.images
    display: block
    margin: auto

    &_block
        margin-top: 30px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            color: white
            &:hover
                color: #000

        
    .bottom_block
        display: flex
        justify-content: center
        flex-direction: row
    .upper_right_bottom
        width: 380px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        .left
            margin-left: 2px
            margin-top: -4px
        .right
            margin-left: -3px
            margin-top: 96px

    .upper_block_right
        width: 380px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .upper_block
        width: 380px
        height:
        display: flex
        justify-content: center
        align-items: center
        &_left
            margin-top: -1px

    &_container
        position: relative
        text-align: center
        color: white
        margin: 7px
    &_title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: Libre Baskerville
        font-weight: normal
    &_title_1
        font-size: 40px
    &_title_2
        font-size: 32px
    &_title_3
        font-size: 16px
    &_title_4
        font-size: 16px

.submit
    position: relative
    max-width: 1280px
    min-height: 403px
    background: url('../img/submit.jpg') center center/cover no-repeat
    margin: auto
    margin-top: 50px
    &_title
        position: absolute
        left: 50%
        top: 27.79%
        transform: translate(-50%, -50%)
        font-family: Libre Baskerville
        font-weight: normal
        font-size: 40px
        color: #FFFFFF
    &_text
        position: absolute;
        left: 50%
        top: 43.55%;
        transform: translate(-50%, -50%)
        font-family: Work Sans
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        text-align: center
    &_btn
        position: absolute
        width: 279px
        height: 56px
        border: 1.5px solid #FFFFFF
        border-radius: 39px
        font-family: Work Sans
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        background-color: black
        text-transform: uppercase
        left: 50%
        bottom: 18%
        transform: translate(-50%, -50%)
        a
            text-decoration: none
            color: white
            &:hover
                color: red

footer
    max-width: 1280px
    min-height: 399px
    background-color: #333333
    margin: auto
    .social_small
        display: none
    .final_text
        display: none
    a
        &:hover
            color: red
            text-decoration: none
    
.footer
    &_container
        position: relative
        display: flex
        justify-content: center
        margin-left: 150px
        margin-right: 120px
        

    &_subtitle
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        display: block
        margin-left: 0
        
    &_text
        font-family: Work Sans
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 20px
        color: #FFFFFF
        display: block
        margin-left: 0

    &_link
        font-family: Work Sans
        font-style: normal
        font-weight: 400
        font-size: 12px
        color: #FFFFFF
        text-decoration: underline
        line-height: 17px
        display: block
        margin-left: 0
        a
            color: white
        &_left
            margin-top: 70px
            display: block
            margin-left: 0
            a
                color: #FFFFFF
                text-decoration: underline
                font-weight: 400
                font-size: 12px
    &_center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 30%
        height: 300px
        margin-top: 62px
        &_subtitle
            margin-bottom: 30px
        .social
            margin-left: 0
            margin-top: 60px
            margin-bottom: 20px
            .icons_block
                margin-left: -12px
                width: 140px
                display: flex
                justify-content: space-between


    &_right
        display: flex
        flex-direction: column
        align-items: space-between
        justify-content: center
        width: 30%
        height: 310px
        margin-top: 50px
        &_subtitle
            margin-bottom: 12px

        
    &_left
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 35%
        height: 300px
        margin-top: 50px
        img
            transform: translateY(6px)
        &_subtitle
            margin-bottom: 30px
        

    &_btn
        width: 106px
        height: 24px
        border: 1px solid #FFFFFF
        border-radius: 100px
        font-family: Work Sans
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #FFFFFF
        text-transform: uppercase
        background-color: #333333
        margin-left: 0
        margin-top: -15px
        margin-bottom: 50px

        a
            color: white
            &:hover
                color: red
       

                
                            

                
            
                