@media (max-width: 1200px) 
    .header
        .logo
            margin-left: 100px
        .header-right
            margin-right: 100px

@media (max-width: 991px) 
    .header
        .logo
            margin-left: 70px
        .header-right
            margin-right: 70px
    .submit
        min-height: 350px
        &_title
            top: 80px
            font-size: 32px
        &_btn
            bottom: 30px
        &_text
            font-size: 14px
            line-height: 17px
    .footer
         &_container
            
            margin-left: 70px
            margin-right: 60px


@media (max-width: 767px) 
    .header
        .logo
            margin-left: 40px
        .header-right
            margin-right: 20px
        a
            margin-left: 30px
    .atom
        h1
            font-size: 40px
        &_text
            font-size: 13px
    .images
        .upper_block
            display: none
    .submit
        min-height: 350px
        &_title
            top: 80px
            font-size: 28px
    .footer
         &_container
            
            margin-left: 40px
            margin-right: 30px
                    

@media (max-width: 575px) 
    .header
        .logo
            display: none
           
        .header-right
            margin-right: 20px
            transform: translateY(-20px)
        .logo_icon
            display: block
            margin-left: 10px
            transform: translateY(15px)
        a
            margin-left: 10px
            font-size: 11px

    .atom
        h1
            clear: left
            font-size: 32px
            font-weight: normal
            color: #484848
        img
            display: block
            width: 30%
            float: left
            margin-top: 25px
            margin-bottom: 15px

        .links
            // font-family: Libre Franklin
            font-weight: normal
            font-size: 11px
            color: #767676
            margin-top: 25px
            
        &_text
            clear: both
            width: 100%
            font-size: 16px
            font-weight: normal
            line-height: 26px
            margin: auto
            color: #484848
    .using
        &_artickle
        &_subtitle
            font-size: 16px
            line-height: 26px
        &_text
            font-size: 14px
            width: 80%
            margin: auto

    .images
       
        .upper_block
            display: none
        .bottom_block
            width: 330px
            .image_disappear
                display: none
        &_container
            img
                width: 95%
           

    .submit
        min-height: 250px
        margin-top: 30px
        &_title
            top: 70px
            font-size: 21px
            text-align: center
            width: 210px
        &_text
            width: 68%
            font-size: 12px
            line-height: 17px
            left: 50%
            top: 125px
        &_btn
            width: 180px
            height: 40px
            border: 1.5px solid #FFFFFF
            border-radius: 39px
            font-size: 12px
            letter-spacing: 0.2px
            bottom: 20px

    footer
        min-height: 1000px
        position: relative
        .social_small
            display: block
            position: absolute
            top: 800px
            left: 50%
            transform: translatex(-50%)
            .icons_block
                display: flex
                justify-content: space-between
                width: 250px
        .final_text
            position: absolute
            display: block
            left: 50%
            transform: translatex(-50%)
            top: 140px
            color: white
            width: 120%
            text-align: center
            font-size: 12px
            text-transform: uppercase


    .footer
        &_container
            display: flex
            justify-content: center
            align-items: space-between
            flex-direction: column
            margin-left: 30px
            margin-right: 30px
        &_link
            display: block
            margin: auto
        &_text
            display: block
            margin: auto
            text-align: center
        &_btn
            margin: auto
            margin-top: -10px
           
        &_left 
            margin-top: 35px
            width: 100%
            height: 300px
            &_subtitle
                margin: auto
                margin-bottom: 30px
        &_center

            width: 100%
            height: 140px
            margin-top: 10px
            &_subtitle
                margin: auto
                margin-bottom: 30px
                margin-top: -75px
            .social
                display: none
        &_right
            margin-top: 20px
            width: 80%
            height: 259px
            &_subtitle
                margin: auto

        &_text_small
            width: 200px
            transform: translateY(600px)
            
            display: block
            margin: auto

            text-align: center
   
            
           
        
        


           
