*
    box-sizing: border-box
    a
        cursor: pointer
        &:hover
            text-decoration: none
            color: red
@import "variables"
@import "mixins"
@import "general"
@import "media"
